<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            color:brown;
            font-size: 20px;
        }

    </style>
    <title>CSS</title>
    <link rel="stylesheet" href="css/style.css"><!--External CSS-->
</head>
<body>
    <p style="color:antiquewhite;">This is  inline CSS</p> <!--Inline CSS-->

    <h1>This is designed by internal CSS</h1>

    <h2>This heading is designed by external CSS</h2><!--External CSS-->

    <div>
        <h3>heading3heading3heading3heading3heading3heading3heading3heading3heading3heading3heading3heading3heading3heading3</h3>
    </div>
</body>
</html>